<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:7.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:7.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:7.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:7.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:"DejaVu Sans Condensed",serif;font-size:7.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:"DejaVu Sans Condensed",serif;font-size:7.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:Arial,serif;font-size:7.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_020{font-family:Arial,serif;font-size:7.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_021{font-family:Arial,serif;font-size:7.2px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_021{font-family:Arial,serif;font-size:7.2px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:"DejaVu Sans Condensed",serif;font-size:6.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"DejaVu Sans Condensed",serif;font-size:6.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_022{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_022{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"DejaVu Sans Condensed",serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"DejaVu Sans Condensed",serif;font-size:8.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_023{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_023{font-family:Arial,serif;font-size:8.3px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:7.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:7.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:7.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:7.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:"DejaVu Sans Condensed",serif;font-size:7.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:"DejaVu Sans Condensed",serif;font-size:7.5px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_024{font-family:"DejaVu Sans Condensed Bold",serif;font-size:8.3px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_024{font-family:"DejaVu Sans Condensed Bold",serif;font-size:8.3px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:11.3px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_018{font-family:Arial,serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_019{font-family:"DejaVu Sans Condensed",serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_019{font-family:"DejaVu Sans Condensed",serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="5192d096-dac7-11e8-b403-0cc47a792c0a_id_5192d096-dac7-11e8-b403-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="5192d096-dac7-11e8-b403-0cc47a792c0a_id_5192d096-dac7-11e8-b403-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:201.01px;top:36.36px" class="cls_002"><span class="cls_002">รายงานการดแลรกษาเครองคอมพวเตอร</span></div>
<div style="position:absolute;left:24.94px;top:59.82px" class="cls_003"><span class="cls_003">สญญาจางบำรงรกษาเลขท</span><span class="cls_004"> : 34</span><span class="cls_005">/2562</span></div>
<div style="position:absolute;left:194.35px;top:59.82px" class="cls_003"><span class="cls_003">วนทรบแจงจาก</span><span class="cls_005"> Helpdesk </span><span class="cls_003">กรมฯ</span><span class="cls_004"> : 05-10-2561 16:13</span></div>
<div style="position:absolute;left:412.17px;top:59.82px" class="cls_003"><span class="cls_003">รหสการแจง</span><span class="cls_004"> :</span><span class="cls_005"> IT1810G7GG</span></div>
<div style="position:absolute;left:24.94px;top:76.97px" class="cls_020"><span class="cls_020">หนวยงานทตดตงเครอง</span><span class="cls_021"> :</span></div>
<div style="position:absolute;left:24.94px;top:94.14px" class="cls_003"><span class="cls_003">ชอผแจง</span><span class="cls_004"> : </span><span class="cls_003">ชวลต</span><span class="cls_004"> </span><span class="cls_003">แสงเยน</span></div>
<div style="position:absolute;left:194.35px;top:94.14px" class="cls_003"><span class="cls_003">ตำแหนง</span><span class="cls_004"> : </span><span class="cls_003">เจาพนกงานเครองคอมพวเตอรชำนาญงาน</span></div>
<div style="position:absolute;left:412.17px;top:94.14px" class="cls_003"><span class="cls_003">โทร</span><span class="cls_004">.</span><span class="cls_003">ตดตอ</span><span class="cls_004"> : 088-2821938</span></div>
<div style="position:absolute;left:194.35px;top:105.96px" class="cls_003"><span class="cls_003">สถานท</span><span class="cls_004"> : </span><span class="cls_003">สส</span><span class="cls_004">.</span><span class="cls_003">เมองชยนาท</span><span class="cls_004"> </span><span class="cls_003">จงหวด</span><span class="cls_004"> </span><span class="cls_003">ชยนาท</span></div>
<div style="position:absolute;left:412.17px;top:105.96px" class="cls_003"><span class="cls_003">รหสหนวยงาน</span><span class="cls_004"> : 04180010</span></div>
<div style="position:absolute;left:194.35px;top:117.77px" class="cls_003"><span class="cls_003">ชน</span><span class="cls_005">/</span><span class="cls_003">แผนก</span><span class="cls_005">/</span><span class="cls_003">ฝาย</span><span class="cls_004"> : 1</span><span class="cls_005"> / </span><span class="cls_003">อาคารศนยราชการกระทรวงการคลง</span></div>
<div style="position:absolute;left:412.17px;top:117.77px" class="cls_003"><span class="cls_003">ชอผรบแจง</span><span class="cls_004"> : </span><span class="cls_003">พไลพร</span><span class="cls_004"> </span><span class="cls_003">คำงาม</span></div>
<div style="position:absolute;left:24.94px;top:134.93px" class="cls_020"><span class="cls_020">รายละเอยดเครอง</span><span class="cls_021"> :</span></div>
<div style="position:absolute;left:194.35px;top:152.09px" class="cls_003"><span class="cls_003">ชนดอปกรณ</span><span class="cls_004"> :</span><span class="cls_007"> UPS</span></div>
<div style="position:absolute;left:412.17px;top:152.09px" class="cls_003"><span class="cls_003">รน</span><span class="cls_004"> :</span><span class="cls_005"> </span><span class="cls_007">IMP-625AP</span></div>
<div style="position:absolute;left:194.35px;top:163.91px" class="cls_003"><span class="cls_003">ยหอ</span><span class="cls_004"> :</span><span class="cls_007"> POWERCOM</span></div>
<div style="position:absolute;left:412.17px;top:163.91px" class="cls_005"><span class="cls_005">Serial No. : </span><span class="cls_007">12I1402091</span></div>
<div style="position:absolute;left:194.35px;top:175.73px" class="cls_003"><span class="cls_003">หมายเลขครภณฑ</span><span class="cls_004"> :</span><span class="cls_005"> </span><span class="cls_007"> 134001-04180010-0007</span></div>
<div style="position:absolute;left:412.17px;top:175.73px" class="cls_005"><span class="cls_005">SN Monitor/PC : </span><span class="cls_007">-</span></div>
<div style="position:absolute;left:194.35px;top:187.55px" class="cls_005"><span class="cls_005">SN Keyboard :</span><span class="cls_007">-</span></div>
<div style="position:absolute;left:412.17px;top:187.55px" class="cls_005"><span class="cls_005">SN Mouse : </span><span class="cls_007">-</span></div>
<div style="position:absolute;left:194.35px;top:199.37px" class="cls_003"><span class="cls_003">อาการเสย</span><span class="cls_004"> : </span><span class="cls_003">เครองสำรองไฟเสย</span><span class="cls_004"> </span><span class="cls_003">เปดสกพกเครองดบเอง</span></div>
<div style="position:absolute;left:25.28px;top:224.19px" class="cls_022"><span class="cls_022">สำหรบเจาหนาทบรษท</span></div>
<div style="position:absolute;left:25.28px;top:242.24px" class="cls_008"><span class="cls_008">ประเภทบรการ</span></div>
<div style="position:absolute;left:220.20px;top:242.24px" class="cls_009"><span class="cls_009">: </span><span class="cls_008">อน</span><span class="cls_009"> </span><span class="cls_008">ๆ</span></div>
<div style="position:absolute;left:25.28px;top:255.84px" class="cls_008"><span class="cls_008">วนทเขาดำเนนการ</span><span class="cls_009"> (</span><span class="cls_008">ว</span><span class="cls_010">/</span><span class="cls_008">ด</span><span class="cls_010">/</span><span class="cls_008">ป</span><span class="cls_009">)</span></div>
<div style="position:absolute;left:220.20px;top:255.84px" class="cls_010"><span class="cls_010">: 09-10-2561 13:30</span></div>
<div style="position:absolute;left:25.28px;top:269.44px" class="cls_008"><span class="cls_008">วนทดำเนนการเสรจ</span><span class="cls_009"> (</span><span class="cls_008">ว</span><span class="cls_010">/</span><span class="cls_008">ด</span><span class="cls_010">/</span><span class="cls_008">ป</span><span class="cls_009">)</span></div>
<div style="position:absolute;left:220.20px;top:269.44px" class="cls_010"><span class="cls_010">: 09-10-2561 13:54</span></div>
<div style="position:absolute;left:25.28px;top:287.49px" class="cls_022"><span class="cls_022">วธการแกไข</span><span class="cls_023"> (</span><span class="cls_022">ระบรายละเอยดการดำเนนการซอม</span><span class="cls_023">)</span></div>
<div style="position:absolute;left:220.20px;top:305.58px" class="cls_012"><span class="cls_012">สาเหตการเสย</span><span class="cls_013">:</span><span class="cls_014">Mainboard UPS </span><span class="cls_012">เสย</span></div>
<div style="position:absolute;left:220.20px;top:314.58px" class="cls_012"><span class="cls_012">วธการแกไข</span><span class="cls_013">:</span><span class="cls_012">นำ</span><span class="cls_014"> UPS Spare S/N 12I</span><span class="cls_013">1502077 </span><span class="cls_012">มาตดตงใชงานแทนชวคราวและนำ</span><span class="cls_014"> UPS </span><span class="cls_012">เสย</span><span class="cls_014"> S/N 12I</span><span class="cls_013">1402091</span></div>
<div style="position:absolute;left:220.20px;top:324.29px" class="cls_012"><span class="cls_012">ของลกคากลบไปตรวจซอมทบรษท</span></div>
<div style="position:absolute;left:25.28px;top:340.69px" class="cls_022"><span class="cls_022">ผลการบรการ</span></div>
<div style="position:absolute;left:250.88px;top:358.74px" class="cls_010"><span class="cls_010">IP ADDRESS  </span><span class="cls_008">เครอง</span><span class="cls_009"> 10.88.17.104</span></div>
<div style="position:absolute;left:269.31px;top:374.03px" class="cls_010"><span class="cls_010">PM   </span><span class="cls_008">อปกรณ</span></div>
<div style="position:absolute;left:269.31px;top:389.03px" class="cls_008"><span class="cls_008">เขาตรวจเชคทเครองสามารถใชงานไดปกต</span></div>
<div style="position:absolute;left:269.31px;top:403.50px" class="cls_008"><span class="cls_008">ตรวจเชคและแกปญหาทางโทรศพท เครองสามารถใชงานไดปกต</span></div>
<div style="position:absolute;left:269.31px;top:417.44px" class="cls_008"><span class="cls_008">ยกเลกการแจงซอม เพราะเจาหนาทกรมสรรพากรแจงวาเครองใชงานไดปกต</span></div>
<div style="position:absolute;left:269.31px;top:431.38px" class="cls_022"><span class="cls_022">แกไข</span><span class="cls_024"> Software </span><span class="cls_022">หรอ</span><span class="cls_024"> Config </span><span class="cls_023">(</span><span class="cls_022">ในกรณท</span><span class="cls_024"> Hardware </span><span class="cls_022">ไมไดเสย</span><span class="cls_023">) :</span></div>
<div style="position:absolute;left:269.31px;top:445.31px" class="cls_022"><span class="cls_022">อปกรณทเสยหรอเปลยน</span><span class="cls_023"> :</span></div>
<div style="position:absolute;left:269.31px;top:459.25px" class="cls_022"><span class="cls_022">เปลยนเครอง</span><span class="cls_024"> SPARE :</span></div>
<div style="position:absolute;left:267.39px;top:472.03px" class="cls_010"><span class="cls_010">(S/N)  </span><span class="cls_008">เครองทดแทน</span><span class="cls_009"> : 12</span><span class="cls_010">I1502077</span></div>
<div style="position:absolute;left:269.31px;top:486.79px" class="cls_008"><span class="cls_008">ไมสำเรจ</span><span class="cls_009"> </span><span class="cls_008">เพราะ</span><span class="cls_009"> :</span></div>
<div style="position:absolute;left:25.28px;top:515.69px" class="cls_008"><span class="cls_008">ลงชอเจาหนาทบรษท</span></div>
<div style="position:absolute;left:219.40px;top:529.29px" class="cls_008"><span class="cls_008">ลงชอ</span></div>
<div style="position:absolute;left:265.40px;top:542.89px" class="cls_009"><span class="cls_009">(</span><span class="cls_008">นายนพนธ</span><span class="cls_009"> </span><span class="cls_008">บญเสรม</span><span class="cls_009">)</span></div>
<div style="position:absolute;left:259.78px;top:556.49px" class="cls_008"><span class="cls_008">วนท</span><span class="cls_009"> 09-10-2561 13:54</span></div>
<div style="position:absolute;left:25.28px;top:569.94px" class="cls_016"><span class="cls_016">สำหรบเจาหนาทกรมสรรพากร</span></div>
<div style="position:absolute;left:25.28px;top:587.29px" class="cls_008"><span class="cls_008">ขอรบรองวาชางของทางบรษทไดมาทำการดแลรกษาและซอมแซมเครองดงกลาวจรงเปนการถกตองแลว</span></div>
<div style="position:absolute;left:83.79px;top:623.39px" class="cls_008"><span class="cls_008">ลงชอ</span></div>
<div style="position:absolute;left:362.20px;top:623.39px" class="cls_008"><span class="cls_008">ลงชอ</span></div>
<div style="position:absolute;left:131.47px;top:636.99px" class="cls_009"><span class="cls_009">(</span><span class="cls_008">คณอจฉรา</span><span class="cls_009"> </span><span class="cls_008">เตงนอย</span><span class="cls_009">)</span></div>
<div style="position:absolute;left:414.39px;top:636.99px" class="cls_009"><span class="cls_009">(</span><span class="cls_008">คณสมถวล</span><span class="cls_009"> </span><span class="cls_008">มชย</span><span class="cls_009">)</span></div>
<div style="position:absolute;left:65.14px;top:650.59px" class="cls_008"><span class="cls_008">จนท</span><span class="cls_009">.</span><span class="cls_008">ทใชอปกรณตำแหนง</span><span class="cls_009">(</span><span class="cls_008">เจาพนกงานสรรพากรชำนาญงาน</span><span class="cls_009">)</span></div>
<div style="position:absolute;left:349.88px;top:650.59px" class="cls_008"><span class="cls_008">ผบงคบบญชาตำแหนง</span><span class="cls_009">(</span><span class="cls_008">เจาพนกงานสรรพากรชำนาญงาน</span><span class="cls_009">)</span></div>
<div style="position:absolute;left:124.17px;top:664.19px" class="cls_008"><span class="cls_008">วนท</span><span class="cls_009"> 09-10-2561 13:54</span></div>
<div style="position:absolute;left:402.58px;top:664.19px" class="cls_008"><span class="cls_008">วนท</span><span class="cls_009"> 09-10-2561 13:54</span></div>
<div style="position:absolute;left:25.28px;top:687.41px" class="cls_017"><span class="cls_017">หมายเหต</span></div>
<div style="position:absolute;left:25.28px;top:698.31px" class="cls_018"><span class="cls_018">1. </span><span class="cls_017">กรอกแบบฟอรมนทกครงทชางของบรษทฯ</span><span class="cls_018"> </span><span class="cls_017">มาทำการดแลรกษาและซอมเครอง</span></div>
<div style="position:absolute;left:25.28px;top:709.21px" class="cls_018"><span class="cls_018">2. </span><span class="cls_017">ผลงชอตองเปนระดบ</span><span class="cls_018"> 3 </span><span class="cls_017">ขนไป</span><span class="cls_018"> </span><span class="cls_017">หรอผปฏบตราชการแทน</span><span class="cls_018"> </span><span class="cls_017">หรอผรกษาการแทน</span><span class="cls_018"> </span><span class="cls_017">หรอผไดรบแตงตงมอบหมายงาน</span></div>
<div style="position:absolute;left:25.28px;top:720.11px" class="cls_018"><span class="cls_018">3. </span><span class="cls_017">กรณแจงซอม</span><span class="cls_018"> (</span><span class="cls_019">Service Call</span><span class="cls_018">) </span><span class="cls_017">ตดตอขอหมายเลขการแจงท</span><span class="cls_018"> </span><span class="cls_017">บรษท</span><span class="cls_018"> </span><span class="cls_017">โปรเฟสชนนล</span><span class="cls_018"> </span><span class="cls_017">คอมพวเตอร</span><span class="cls_018"> </span><span class="cls_017">จำกด</span><span class="cls_018"> </span><span class="cls_017">หมายเลขโทรศพท</span><span class="cls_018"> 02-1066000</span></div>
<div style="position:absolute;left:37.07px;top:759.24px" class="cls_010"><span class="cls_010">IT1810G7GG</span></div>
</div>

</body>
</html>
